{
  "expo": {
    "newArchEnabled": true,
    "scheme": "ynovtravelapp",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Autoriser $(PRODUCT_NAME) à utiliser votre localisation."
        }
      ]
    ],
    "name": "YnovTravelApp",
    "slug": "YnovTravelApp"
  }
}